# spring-security-authentication-projects

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml
authsphere-jwt/: README.md  TEST_CASES_AND_RESULTS.md  pom.xml
authsphere-jwt/postman/: AuthSphere-JWT-Collection.json
authsphere-jwt/src/main/java/com/authspherejwt/: AuthSphereJwtApplication.java
authsphere-jwt/src/main/java/com/authspherejwt/config/: SecurityConfig.java
authsphere-jwt/src/main/java/com/authspherejwt/controller/: AuthController.java  TestController.java
authsphere-jwt/src/main/java/com/authspherejwt/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
authsphere-jwt/src/main/java/com/authspherejwt/entity/: RefreshToken.java  User.java
authsphere-jwt/src/main/java/com/authspherejwt/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserAlreadyExistsException.java
authsphere-jwt/src/main/java/com/authspherejwt/repository/: RefreshTokenRepository.java  UserRepository.java
authsphere-jwt/src/main/java/com/authspherejwt/security/: JwtAuthFilter.java  JwtService.java
authsphere-jwt/src/main/java/com/authspherejwt/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
authsphere-jwt/src/main/resources/: application.properties  data.sql
authsphere-jwt/src/test/java/AuthSphereJWT/: AuthSphereJwtApplicationTests.java
authsphere-session/: .factorypath  pom.xml
authsphere-session/session-auth/: pom.xml
authsphere-session/session-auth/src/main/java/com/session/auth/: App.java
authsphere-session/src/main/java/com/authsphere/: AuthSphereApplication.java
authsphere-session/src/main/java/com/authsphere/entity/: User.java
authsphere-session/src/main/java/com/authsphere/repository/: RoleRepository.java  UserRepository.java
authsphere-session/src/main/java/com/authsphere/security/: SecurityConfig.java
authsphere-session/src/main/java/com/authsphere/service/: CustomUserDetailsService.java
authsphere-session/src/main/resources/: application.properties
authsphere-session/src/main/resources/templates/: admin.html  error.html  user.html
session-auth/src/test/java/com/session/auth/: AppTest.java
src/main/java/com/authsphere/controller/: ViewController.java
src/main/java/com/authsphere/entity/: Role.java
src/main/java/com/authsphere/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: access-denied.html  login.html
src/test/java/com/authsphere/: AuthSphereApplicationTests.java
